"""
Задача 2: Найдите сумму цифр трехзначного числа. 
"""

n = int(input("Введите трехзначное число: "))
s1 = n % 10
s2 = (n // 10) % 10
s3 = n // 100
print( s1 + s2 + s3)


