"""
Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным
номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая
проверяет счастливость билета.
"""

n = int(input("Введите шестизначное число: "))
a = n % 1000
b = n // 1000
S1 = (a % 10) + ((a // 10) % 10) + (a // 100)
S2 = (b % 10) + ((b // 10) % 10) + (b // 100)

if S1 == S2:
    print("Счастливый билет")
else:
    print("Не счасливый билет")
