"""
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали
одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
"""
S = int(input("Введите общее количество журавликов: "))
Petr = S // 6
Sergei = Petr
Katia = (Petr + Sergei) * 2
print(Petr, Sergei, Katia)
